<div class="main-wrapper clear-fix">
    <div class="top-bar clear-fix">
        <div class="index-dropdown">
            <label>Index: </label>
            <div class="index-txt-wrap">
                <input type="text" readonly id="selected-index" [value]="selectedIndexValue" />
                <ul class="dropdown">
                    <ng-container *ngFor="let item of indexDropdown">
                        <li [class]="item.subNav?'r-arr':''">
                            <a href="javascript:;" (click)="setSelectedindexValue($event)" [title]="item.text">{{item.text}}
                                <span (click)="setSelectedindexValue($event)" [title]="item.text">{{item.tagLine}}</span>
                            </a>
                            <ul class="sub-dropdown" *ngIf="item.subNav">
                                <ng-container *ngFor="let subItem of item.subNav">
                                    <li>
                                        <a href="javascript:;" (click)="setSelectedindexValue($event)" [title]="subItem.text">{{subItem.text}}</a>
                                    </li>
                                </ng-container>
                            </ul>
                        </li>
                    </ng-container>
                </ul>
                <!--<ul class="dropdown">
                    <li class="r-arr">
                        <a href="javascript:;">Dynamic Asset Allocation
                            <span>Directional Allocation Indexes</span>
                        </a>
                        <ul class="sub-dropdown">
                            <li>
                                <a href="javascript:;">Large-Cap</a>
                            </li>
                            <li>
                                <a href="javascript:;">SMID-Cap</a>
                            </li>
                        </ul>
                    </li>
                    <li class="r-arr">
                        <a href="javascript:;">Higher Beta, Market Beta, Lower Beta
                            <span>Directional Indexes</span>
                        </a>
                        <ul class="sub-dropdown">
                            <li>
                                <a href="javascript:;">Large-Cap Aggresive</a>
                            </li>
                            <li>
                                <a href="javascript:;">Large-Cap Market</a>
                            </li>
                            <li>
                                <a href="javascript:;">Large-Cap Defensive</a>
                            </li>
                            <li>
                                <a href="javascript:;">SMID-Cap Aggresive</a>
                            </li>
                            <li>
                                <a href="javascript:;">SMID-Cap Market</a>
                            </li>
                            <li>
                                <a href="javascript:;">SMID-Cap Defensive</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">Value
                            <span>Style Indexes</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">Dividend Income
                            <span>Dividend Indexes</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">Small-Cap Core
                            <span>Small Cap Indexes</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">Islamic Shari'ah
                            <span>Islamic Market Indexes</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">Low Volatility
                            <span>Blended Indexes</span>
                        </a>
                    </li>
                </ul>-->
            </div>
        </div>
    </div>
    <div class="middle-area">
        <!-- Dates area -->
        <div>

        </div>
        <!-- Image area -->
        <div class="img-area clear-fix">
            <div class="tab-wrap">
                <div class="tab-pill" style="width:276px;">Primary Signals</div>
                <div class="tab-pill" style="width:420px;">Secondary Signals</div>
                <div class="tab-pill">Portfolio Allocation</div>
            </div>
            <div class="chart-wrap clear-fix">
                <div class="col1">
                    <div>
                        <h3>Consumer sentiment</h3>
                        <p>Conference Board</p>
                        <p>Consumer Confidence Index</p>
                    </div>
                    <div>
                        <h3>Economic conditions</h3>
                        <p>Conference Board </p>
                        <p>Leading Economic Index</p>
                    </div>
                    <div>
                        <h3>Market momentum</h3>
                        <p>Dow Jones U.S. Large-Cap Total Stock Market Index<sup>SM</sup></p>
                    </div>
                </div>
                <div class="h-arr-1"></div>
                <div class="v-arr-1"></div>
                <div class="hor-2-wrap">
                    <div class="h-arr-2"></div>
                    <div class="h-arr-3"></div>
                    <div class="h-arr-4"></div>
                    <div class="h-arr-5"></div>
                </div>
                
                <div class="col2">
                    <div>
                        <p>All signals positive</p>
                        <span class="plus">+</span>
                        <span class="plus">+</span>
                        <span class="plus">+</span>
                    </div>
                    <div>
                        <p>Two signals positive</p>
                        <span class="plus">+</span>
                        <span class="plus">+</span>
                        <span class="minus">-</span>
                    </div>
                    <div>
                        <p>One signals positive</p>
                        <span class="plus">+</span>
                        <span class="minus">-</span>
                        <span class="minus">-</span>
                    </div>
                    <div>
                        <p>All signals negative</p>
                        <span class="minus">-</span>
                        <span class="minus">-</span>
                        <span class="minus">-</span>
                    </div>
                </div>
                <div class="hor-2-wrap">
                    <div class="h-arr-2"></div>
                    <div class="h-arr-3 no-arr-head" style="width:555px;">
                        <div class="line"></div>
                        <div class="arr-tip" style="position:relative;border: 1px solid #1ab7ea;width: 25px;height: 30px;border-width: 0 0 1px 1px;margin-left: 555px;"></div>
                    </div>
                    <div class="h-arr-4"></div>
                    <div class="h-arr-5" style="width:34px;"></div>
                </div>
                <div class="col3">
                    <div class="rhombus">
                        <p>Guggenheim RBP SMID-Cap Aggresive Index<sup>SM</sup></p>
                    </div>
                    <div class="rhombus" style="margin-top: 110px;border-color:#467db7;">
                        <p>Guggenheim RBP Large-Cap Market Index<sup>SM</sup></p>
                    </div>
                    <div class="rec-box">
                        <p>Conference Board Leading Economic Index</p>
                    </div>
                </div>
                <div class="hor-2-wrap" style="margin-left: 18px;">
                    <div class="h-arr-2 positive" style="width: 40px;"></div>
                    <div class="v-arr-1 negative arr3" style="height: 75px; margin-left: -10px; margin-top: 75px;"></div>
                    <div class="h-arr-2 positive no-arr-head" style="width: 425px;margin-left: -14px; margin-top: 227px;">
                        <div class="arr-tip" style="position:relative;border: 1px solid #1ab7ea;width: 25px;height: 30px;border-width: 0 0 1px 1px;margin-left: 425px;"></div>
                    </div>
                    <div class="h-arr-2 negative no-arr-head" style="width: 425px;margin-left: -14px; margin-top: 272px;">
                        <div class="arr-tip" style="position:relative;border: 1px solid #1ab7ea;width: 27px;height: 60px;border-width: 0 0 1px 1px;margin-left: 425px;"></div>
                    </div>
                    <div class="h-arr-2 positive up-arr" style="width: 50px;margin-left: -17px; margin-top: 274px;border: 1px solid #1ab7ea;border-width: 0 1px 1px 0;height: 75px;background-color:transparent;">
                        <!-- <div class="arr-tip" style="position:relative;border: 1px solid #1ab7ea;width: 25px;height: 30px;border-width: 0 0 1px 1px;margin-left: 425px;"></div> -->
                    </div>
                    <div class="h-arr-2 negative no-arr-head" style="width: 50px;margin-left: -17px; margin-top: 375px;border: 1px solid #888;border-width: 1px 1px 0 0;height: 40px;background-color:transparent;">
                        <!-- <div class="arr-tip" style="position:relative;border: 1px solid #1ab7ea;width: 27px;height: 60px;border-width: 0 0 1px 1px;margin-left: 425px;"></div> -->
                    </div>
                    <div style="border: 1px solid #888;
                    position: absolute;
                    margin-top: 415px;
                    margin-left: -15px;
                    color: #fff;
                    font-size: 11px;
                    padding: 10px;
                    text-align: center;
                    width: 95px;">
                        <p>Primary signals from prior rebalancing</p>
                    </div>
                    <div class="h-arr-2 positive up-arr arr-txt gray-arr" style="width: 25px;
                    margin-left: 79px;
                    margin-top: 419px;
                    border: 1px solid #888;
                    border-width: 0 1px 1px 0;
                    height: 20px;
                    background-color: transparent;">
                        <!-- <div class="arr-tip" style="position:relative;border: 1px solid #1ab7ea;width: 25px;height: 30px;border-width: 0 0 1px 1px;margin-left: 425px;"></div> -->
                    </div>
                    <div class="h-arr-2 no-arr-head arr-txt-blue" style="top: 410px;
                    width: 335px;
                    left: 80px;">
                        <div class="arr-tip" style="position:relative;border: 1px solid #1ab7ea;width: 25px;height: 25px;border-width: 0 0 1px 1px;margin-left: 335px;"></div>
                    </div>
                </div>
                <div class="col4">
                    <div class="rhombus" style="border-color:#467db7;">
                        <p>Guggenheim RBP Large-Cap Market Index<sup>SM</sup></p>
                    </div>
                    <div class="rhombus" style="border-color:#ffa500;margin-top:215px;">
                        <p>Guggenheim RBP Large-Cap Defensive Index<sup>SM</sup></p>
                    </div>
                </div>
                <div class="hor-2-wrap" style="margin-left: 6px;">
                    <div class="h-arr-2 negative" style="width: 286px;margin-top: 30px;"></div>
                    <div class="h-arr-2 positive no-arr-head" style="width: 250px;margin-top: 70px;"></div>
                    <div class="cur-arr"></div>
                </div>
                <!-- Last column of circles -->
                <div class="col6">
                    <div class="circle bg-green">
                        <p>100% Aggresive</p>
                    </div>
                    <div class="circle bg-blue">
                        <div class="semi-circle bg-green">
                            <p>50% Aggresive</p>
                        </div>
                        <div class="semi-circle">
                            <p>Market 50%</p>
                        </div>
                    </div>
                    <div class="circle bg-blue">
                        <p>100% Market</p>
                    </div>
                    <div class="circle bg-orange">
                        <div class="semi-circle bg-blue">
                            <p>50% Market</p>
                        </div>
                        <div class="semi-circle">
                            <p>Defensive 50%</p>
                        </div>
                    </div>
                    <div class="circle bg-orange">
                        <p>100% Defensive</p>
                    </div>
                    <div class="circle bg-gray">
                        <div class="semi-circle bg-orange">
                            <p>50% Defensive</p>
                        </div>
                        <div class="semi-circle">
                            <p>Cash <br />50%</p>
                        </div>
                    </div>
                    <div class="circle bg-gray">
                        <p style="padding-top: 15px;">100% <br />Cash</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
