*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clear-fix {
    display: block;
    clear: both;
}
.clear-fix:before, .clear-fix:after {
    display: block;
    content: '';
    clear: both;
}
.main-wrapper{
    width: 950px;
    padding: 0;
    border:1px solid #000;
    margin: 20px;
}
.top-bar {
    background-color: #000;
    padding: 5px 0;
}
.index-dropdown label {
    float: left;
    color: #1ab7ea;
    font-weight: bold;
    padding: 3px 5px;
}
.index-dropdown .index-txt-wrap {
    position: relative;
    min-width: 300px;
    float: left;
}
.index-dropdown .index-txt-wrap:hover * {
    background-color: #222;
}
.index-dropdown .index-txt-wrap:hover > .dropdown {
    display: block;
}
.index-dropdown .index-txt-wrap > input {
    border: 1px solid #505050;
    background-color: #000;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    width: 100%;
}
.index-dropdown .index-txt-wrap > input:focus {
    outline: none;
    cursor: pointer;
}
.index-dropdown .index-txt-wrap > input:hover {
    outline: none;
    cursor: pointer;
}
.index-dropdown .index-txt-wrap:after {
    content: '';
    border: 10px solid #1ab7ea;
    position: absolute;
    width: 0;
    height: 0;
    border-color: #1ab7ea transparent transparent transparent;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.main-wrapper ul, .main-wrapper li {
    list-style-type: none;
    background-color: #000;
}
.main-wrapper li {
    border-bottom: 1px solid #505050;
    position: relative;
}
.main-wrapper li:last-child {
    border-bottom: none;
}
.main-wrapper li.r-arr:after {
    content: '';
    border: 8px solid #aaa;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #aaa;
    top: 14px;
    right: 5px;
    cursor: pointer;
}
.main-wrapper li a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-weight: 400;
    padding: 5px;
}
.main-wrapper li a span {
    display: block;
    font-size: 11px;
    color: #8c8c8c;
    font-weight: 600;
}
.main-wrapper li a:hover {
    text-decoration: none;
    color: #fff;
}
.main-wrapper li a:active {
    text-decoration: none;
    color: #fff;
}
.main-wrapper .dropdown {
    display: none;
    border:1px solid #505050;
    position: absolute;
    width: 100%;
    z-index: 9;
}
.main-wrapper .dropdown .sub-dropdown {
    display: none;
    position: absolute;
    left:100%;
    top:2px;
    width:100%;
    border:1px solid #505050;
}
.main-wrapper .dropdown .sub-dropdown {
    display: none;
}
.main-wrapper .dropdown li:hover > .sub-dropdown {
    display: block;
}
.middle-area {
    padding: 5px 10px;
    background-color: #353535;
}
.tab-pill {
    display: inline-block;
    padding: 10px 15px;
    background-color: #1ab7ea;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    font-family: helvetica,arial,verdana;
    margin: 10px 20px 10px 0;
}
.tab-pill:last-child {
    margin-right: 0;
}
.chart-wrap {
    border: 1px solid #505050;
    padding: 20px 10px;
}
.chart-wrap .col1 {
    width: 132px;
    height: 400px;
    border: 1px solid #1ab7ea;
    padding: 10px;
    float: left;
}
.chart-wrap .col1 div {
    margin-bottom: 40px;
}
.chart-wrap .col1 div:last-child {
    margin-bottom: 0;
}
.chart-wrap .col1 div h3 {
    color: #1ab7ea;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 10px;
}
.chart-wrap .col1 div p {
    color: #fff;
    font-size: 11px;
    line-height: 1.2;
}
.h-arr-1 {
    background-color: #1ab7ea;
    width: 15px;
    height: 1px;
    float: left;
    margin-top: 200px;
    font-size: 0;
    position: relative;
}
.h-arr-1:after {
    content: '';
    border: 6px solid #1ab7ea;
    border-color: transparent transparent transparent #1ab7ea;
    position: absolute;
    right: -6px;
    top: -6px;
    height: 0;
    width: 0;
}
.v-arr-1 {
    background-color: #1ab7ea;
    width: 1px;
    height: 310px;
    float: left;
    font-size: 0;
    position: relative;
    margin-top: 50px;
}
.col2 {
    float: left;
    margin-left: 15px;
}
.col2 div {
    display: block;
    color: #fff;
    font-size: 10px;
    border: 1px solid #888;
    padding: 10px 5px;
    width: 100px;
    height: 85px;
    margin-bottom: 20px;
    text-align: center;
    white-space: nowrap;
}
.col2 div:last-child {
    margin-bottom: 0;
}
.hor-2-wrap {
    position: relative;
    float: left;
}
.h-arr-2, .h-arr-3, .h-arr-4, .h-arr-5 {
    background-color: #1ab7ea;
    width: 15px;
    height: 1px;
    float: left;
    margin-top: 50px;
    font-size: 0;
    position: absolute;
}
.h-arr-3 {
    margin-top: 150px;
}
.h-arr-4 {
    margin-top: 250px;
}
.h-arr-5 {
    margin-top: 359px;
}
.h-arr-2:after, .h-arr-3:after, .h-arr-4:after, .h-arr-5:after {
    content: '';
    border: 6px solid #1ab7ea;
    border-color: transparent transparent transparent #1ab7ea;
    position: absolute;
    right: -6px;
    top: -6px;
    height: 0;
    width: 0;
}
.plus,.minus {
    font-size: 30px;
    line-height: 0.5;
    background-color: #1ab7ea;
    display: inline-block;
    padding: 2px;
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: 8px;
}
.minus {
    background-color: #888;
}
.plus:last-child, .minus:last-child {
    margin-right: 0;
}
.col3 {
    float: left;
    margin-left: 34px;
}
.rhombus {
    width: 90px;
    height: 90px;
    border:2px solid #1cd61c;
    transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    margin-top: 5px;
}
.rhombus p {
    transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    color: #fff;
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
    width: 88px;
    margin-left: 4px;
}
.arr3:before {
    left: -5px !important;
}

.positive:before, .negative:before {
    content: "+";
    background-color: #1ab7ea;
    position: absolute;
    left: 0px;
    top: -6px;
    right: auto;
    height: 12px;
    width: 12px;
    border: none;
    color: #fff;
    font-size: 16px;
    line-height: 0.5;
    text-align: center;
}
.negative {
    background-color: #888;
}
.negative:before {
    content: "-";
    background-color: #888;
    font-size: 20px;
    line-height: 0.4;
}
.negative:after {
    border-color: transparent transparent transparent #888;
}
.no-arr-head:after {
    content: '';
    border: none;
}
.cur-arr {
    margin-left: 250px;
    height: 36px;
    border: 1px solid #1ab7ea;
    width: 34px;
    background: none;
    border-width: 0 0 1px 1px;
    margin-top: 70px;
}
.negative .arr-tip {
    border-color: #888 !important;
}
.negative .arr-tip:after {
    border-left-color: #888;
}
.up-arr:after {
    border-color: transparent transparent #1ab7ea transparent;
}
.up-arr:before {
    bottom: -6px;
    top: auto;
}
.arr-tip:after {
    content: '';
    border: 6px solid #1ab7ea;
    border-color: transparent transparent transparent #1ab7ea;
    position: absolute;
    right: -6px;
    bottom: -6px;
    height: 0;
    width: 0;
}
.cur-arr:after {
    content: '';
    border: 6px solid #1ab7ea;
    border-color: transparent transparent transparent #1ab7ea;
    position: absolute;
    right: -6px;
    bottom: -5px;
    height: 0;
    width: 0;
}
.cur-arr-invert {
    margin-left: 250px;
    height: 36px;
    border: 1px solid #1ab7ea;
    width: 30px;
    background: none;
    border-width: 0 0 1px 1px;
    margin-top: 70px;
}
.rec-box {
    display: block;
    color: #fff;
    font-size: 11px;
    border: 1px solid #888;
    padding: 10px 5px;
    width: 90px;
    height: 75px;
    margin-top: 30px;
    text-align: center;
}
.col4 {
    float: left;
    margin-left: 58px;
}
.col6 {
    float: right;
}
.bg-green {
    background-color: #1cd61c;
}
.bg-blue {
    background-color: #467db7;
}
.bg-orange {
    background-color: #ffa500;
}
.bg-gray {
    background-color: #888;
}
.col6 div {
    border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    margin-bottom: 15px;
}
.col6 .circle {
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.col6 .semi-circle {
    border-radius: 60px 60px 0 0;
    width: 60px;
    height: 30px;
    margin: 0;
}
.col6 .circle p {
    font-size: 11px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.col6 .circle .semi-circle p {
    font-size: 11px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 5px 2px;
    line-height: 1;
}
.line {
    height: 1px;
    width: 424px;
    background-color: #888;
    margin-left: 132px;
    display: none;
}
.arr-txt:before {
    content: 'All negative';
    background-color: transparent;
    bottom: -16px;
    font-size: 9px;
    white-space: nowrap;
    color: #aaa;
    left: 2px;
    position: absolute;
}
.arr-txt-blue:before {
    content: 'At least one positive';
    background-color: transparent;
    bottom: -12px;
    font-size: 9px;
    white-space: nowrap;
    color: #1ab7ea;
    left: 2px;
    position: absolute;
}
.gray-arr:after {
    border-color: transparent transparent #888 transparent;
}
